# protobuf-net.grpc-bug

./: gRPC-Sample.sln
Contracts/: Contracts.csproj  ITestService.cs
NetFrameworkClient/: NetFrameworkClient.csproj  Program.cs
NetFrameworkServer/: NetFrameworkServer.csproj  Program.cs
